<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/pad_a_view"
        android:layout_width="106dp"
        android:layout_height="165dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="#F6F6F6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ProgressBar
        android:id="@+id/pad_a_powerbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="43dp"
        android:layout_height="87dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@+id/pad_a_view"
        app:layout_constraintStart_toStartOf="@+id/pad_a_view" />

    <Button
        android:id="@+id/pad_a_increase"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:backgroundTintMode="add"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:text="🔥"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/pad_a_decrease"
        app:layout_constraintEnd_toEndOf="@+id/pad_a_view" />

    <Button
        android:id="@+id/pad_a_decrease"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTintMode="add"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:text="❄"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/pad_a_view"
        app:layout_constraintEnd_toEndOf="@+id/pad_a_view" />

    <TextView
        android:id="@+id/pad_a_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pad A"
        app:layout_constraintEnd_toEndOf="@+id/pad_a_view"
        app:layout_constraintStart_toStartOf="@+id/pad_a_view"
        app:layout_constraintTop_toTopOf="@+id/pad_a_view" />

    <TextView
        android:id="@+id/pad_a_powerbar_text"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/pad_a_powerbar"
        app:layout_constraintStart_toStartOf="@+id/pad_a_powerbar" />

    <TextView
        android:id="@+id/logs"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:scrollbars = "vertical"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/copy_logs"
        android:layout_width="27dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="📃"
        app:layout_constraintBottom_toTopOf="@+id/logs"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/powerbar_text"
        android:layout_width="124dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/powerbar"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/powerbar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="124dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toTopOf="@+id/logs"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/pad_b_view"
        android:layout_width="106dp"
        android:layout_height="165dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="#F6F6F6"
        app:layout_constraintEnd_toStartOf="@+id/pad_c_view"
        app:layout_constraintStart_toEndOf="@+id/pad_a_view"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/pad_b_powerbar_text"
        android:layout_width="43dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/pad_b_powerbar"
        app:layout_constraintStart_toStartOf="@+id/pad_b_view" />

    <Button
        android:id="@+id/pad_b_increase"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:backgroundTintMode="add"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:text="🔥"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/pad_c_decrease"
        app:layout_constraintEnd_toEndOf="@+id/pad_b_view" />

    <Button
        android:id="@+id/pad_b_decrease"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTintMode="add"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:text="❄"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/pad_b_view"
        app:layout_constraintEnd_toEndOf="@+id/pad_b_view" />

    <ProgressBar
        android:id="@+id/pad_b_powerbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="43dp"
        android:layout_height="87dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@+id/pad_b_view"
        app:layout_constraintStart_toStartOf="@+id/pad_b_view" />

    <TextView
        android:id="@+id/pad_b_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pad B"
        app:layout_constraintEnd_toEndOf="@+id/pad_b_view"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/pad_b_view"
        app:layout_constraintTop_toTopOf="@+id/pad_b_view" />

    <View
        android:id="@+id/pad_c_view"
        android:layout_width="106dp"
        android:layout_height="162dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="#F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/pad_c_increase"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:backgroundTintMode="add"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:text="🔥"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/pad_c_decrease"
        app:layout_constraintEnd_toEndOf="@+id/pad_c_view" />

    <ProgressBar
        android:id="@+id/pad_c_powerbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="43dp"
        android:layout_height="87dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@+id/pad_c_view"
        app:layout_constraintStart_toStartOf="@+id/pad_c_view" />

    <TextView
        android:id="@+id/pad_c_powerbar_text"
        android:layout_width="43dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/pad_c_powerbar"
        app:layout_constraintStart_toStartOf="@+id/pad_c_view" />

    <Button
        android:id="@+id/pad_c_decrease"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTintMode="add"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:text="❄"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/pad_c_view"
        app:layout_constraintEnd_toEndOf="@+id/pad_c_view" />

    <TextView
        android:id="@+id/pad_c_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pad C"
        app:layout_constraintEnd_toEndOf="@+id/pad_c_view"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/pad_c_view"
        app:layout_constraintTop_toTopOf="@+id/pad_c_view" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_turbo"
        android:layout_width="93dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Turbo"
        app:layout_constraintBottom_toTopOf="@+id/powerbar_text"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/command_loadingbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/heart"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:text="💜"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>