<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/relay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="88dp"
        android:text="@string/relay"
        app:layout_constraintBottom_toTopOf="@+id/switchlight"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/logs"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="bottom"
        android:maxLines="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/copy_logs"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:text="Copy"
        app:layout_constraintBottom_toTopOf="@+id/logs"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/switchlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="64dp"
        android:text="@string/light"
        app:layout_constraintBottom_toTopOf="@+id/powerbar_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/powerbar_text"
        android:layout_width="124dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/powerbar"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/powerbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="124dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/logs"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
</androidx.constraintlayout.widget.ConstraintLayout>